[req]
prompt = no
utf8 = yes
distinguished_name = dnsect
x509_extensions = exts

[dnsect]
countryName="BE"
commonName=$ENV::EID_TEST_CA_ORG Intermediate CA

[exts]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints=critical,CA:TRUE,pathlen:0
certificatePolicies=@polsect
subjectKeyIdentifier=hash
crlDistributionPoints=crldp_section
nsCertType=sslCA,emailCA,objCA
authorityKeyIdentifier=issuer:always

[crldp_section]
fullname=URI:$ENV::EID_TEST_CA_CRL

[polsect]
policyIdentifier=2.16.56.10.1.1
CPS="http://repository.eid.belgium.be"

[ca]
default_ca = CA_default

[CA_default]
dir = /var/lib/eid
certs = $dir/certs/$ENV::EID_TEST_CA_NAME
crl_dir = $dir/crls
database = $dir/$ENV::EID_TEST_CA_NAME-index.txt
new_certs_dir = $dir/$ENV::EID_TEST_CA_NAME
certificate = $dir/$ENV::EID_TEST_CA_NAME.crt
serial = $dir/$ENV::EID_TEST_CA_NAME-serial
crl = $dir/$ENV::EID_TEST_CA_NAME.crl
private_key = $dir/$ENV::EID_TEST_CA_NAME.key
RANDFILE = $dir/.rand
default_md = $ENV::hash_alg
policy = pol

[pol]
countryName = supplied
commonName = supplied
surname = supplied
givenName = supplied
serialNumber = supplied
