[req]
prompt = no
utf8 = yes
distinguished_name = dnsect
x509_extensions = exts

[dnsect]
countryName="BE"
commonName=$ENV::EID_TEST_CA_ORG eID Test Root

[exts]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints=critical,CA:TRUE
certificatePolicies=@polsect
subjectKeyIdentifier=hash
nsCertType=sslCA,emailCA,objCA
authorityKeyIdentifier=keyid:always

[polsect]
policyIdentifier=2.16.56.10.1.1
CPS="http://repository.eid.belgium.be"
