[req]
prompt = no
utf8 = yes
distinguished_name = dnsect
x509_extensions = exts

[dnsect]
countryName="BE"
commonName=$ENV::EID_TEST_CA_ORG eID Test Root

[exts]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints=critical,CA:TRUE
certificatePolicies=@polsect
subjectKeyIdentifier=hash
nsCertType=sslCA,emailCA,objCA
authorityKeyIdentifier=keyid:always

[polsect]
policyIdentifier=2.16.56.10.1.1
CPS="http://repository.eid.belgium.be"

[ca]
default_ca = CA_default

[CA_default]
dir = /var/lib/eid
certs = $dir/certs/$ENV::EID_TEST_ROOT_NAME
crl_dir = $dir/crls
database = $dir/$ENV::EID_TEST_ROOT_NAME-index.txt
new_certs_dir = $dir
certificate = $dir/$ENV::EID_TEST_ROOT_NAME.crt
serial = $dir/$ENV::EID_TEST_ROOT_NAME-serial
crl = $dir/$ENV::EID_TEST_ROOT_NAME.crl
private_key = $dir/$ENV::EID_TEST_ROOT_NAME.key
RANDFILE = $dir/.rand
default_md = $ENV::hash_alg
email_in_dn = no
policy = pol

[pol]
countryName = supplied
commonName = supplied
