[req]
prompt = no
utf8 = yes
distinguished_name = dnsect
x509_extensions = exts

[dnsect]
countryName="BE"
organizationName=$ENV::EID_TEST_CA_ORG
commonName=eID test RRN

[exts]
keyUsage=critical,digitalSignature,nonRepudiation
basicConstraints=CA:FALSE
certificatePolicies=@polsect
subjectKeyIdentifier=hash
authorityKeyIdentifier=issuer:always
crlDistributionPoints=crldp_section

[crldp_section]
fullname=URI:$ENV::EID_TEST_ROOT_CRL

[polsect]
policyIdentifier=2.16.56.10.1.1.4
CPS="http://repository.eid.belgium.be"
